<?xml version="1.0" encoding="UTF-8"?>
<project name="jcseg" default="usage" basedir=".">
    <!--Initialize-->
    <target name="init">
		<echo message="------------------------------------------------------------"/>
		<echo message="----------BUILDING DCLOCK PACKAGE----------------------------"/>
		<echo message=""/>
		<property name="bottom" value="dclock 2012-2013"/>
		<property name="jars" value="${basedir}"/>
		<property name="sources" value="${basedir}/src"/>
		<property name="classes" value="${basedir}/classes"/>
		<property name="version" value="1.0.0"/>
		<property name="api" value="${basedir}/doc"/>

		<delete dir="${classes}"/>
		<delete dir="${api}"/>
		<delete>
			<fileset dir="${basedir}" includes="*.jar"/>
		</delete>
		<mkdir dir="${classes}"/>
		<copydir src="${sources}/res" dest="${classes}/res" includes="**/*"/>
		<mkdir dir="${api}"/>
    </target>

    <!--Build-->
    <target name="build" depends="init">
		<echo message="-------------Compiling Application--------------"/>
		<javac srcdir="${sources}" destdir="${classes}">
		</javac>
    </target>

    <!--Archive-->
    <target name="dist" depends="build">
		<jar jarfile="${jars}/dclock-${version}.jar" basedir="${classes}" includes="**/*">
			<!--manifest information setting-->
			<manifest>
				<attribute name="Main-Class" value="org.lionsoul.dclock.DClock"/>
				<attribute name="Class-Path" value=""/>
			</manifest>
		</jar>
    </target>

    <!--Java document-->
    <target name="all" depends="dist">
		<echo message="------------Making Java Document------------------"/>
		<javadoc packagenames="org.*"
			sourcepath="${sources}"
			destdir="${api}"
			bottom="${bottom}"
			charset="UTF-8"
			author="false">
			<classpath>
			<pathelement location="${classes}"/>
			</classpath>
		</javadoc>
		<jar jarfile="${jars}/dclock-${version}-javadoc.jar" basedir="${api}" includes="**/*"></jar>
    </target>

    <target name="usage">
		<echo message="*** Pview ANT Build Script ***"/>
		<echo message="Usage: "/>
		<echo message="   ant [target]"/>
		<echo message=""/>     
		<echo message="   target : "/>
		<echo message="            build : Build Application"/>     
		<echo message="            dist  : Build Application + Archive (JAR)"/>     
		<echo message="            all   : Build Application + Archive + JavaDoc"/>       
    </target>

</project>
