#dclock configuration file.
#
# clock media file, located in the media directory.
# default sound: clock.wav
# 		-of course, you could add more youself, available suffix: .wav, .midi, but never mp3
clock.media=clock_1.wav
#
#the default time to close the bell thread it self.(unit seconds).
clock.sctime=30